.header {
    align-items: center;
    background: #007161;
    display: flex;
    height: 64px;
    justify-content: space-between;
    padding: 0 16px;
    .ant-typography {
        color: white;
    }
}

.avatar {
    background-color: #9e1068;
}

.nav-right {
    .current-location {
        background: #dfeeec;
        color: #277c6c;
        height: 100%;
        padding: 24px 24px;
    }

    .user-name {
        color: white;
        padding: 0 12px;
    }
}

.w-full {
    width: 100%;
}

.rc-virtual-list-holder-inner {
    .ant-select-item {
        padding: 8px 12px;
    }

    .ant-select-item.ant-select-item-option-selected {
        background-color: #dfeeec;
        font-weight: 400;

        svg {
            color: #277c6c;
        }
    }
}

.PCard-modal {
    .ant-select-selection-placeholder {
        color: #1c1c1c;
    }

    .ant-select-arrow {
        top: 21px;
    }
    .ant-form .ant-form-item:nth-child(1) {
        margin-top: 24px;
        margin-bottom: 26px;
    }
    .ant-form .ant-form-item:nth-child(2) {
        margin-bottom: 36px;
    }
    .ant-select-selector {
        height: 40px !important;
        margin-bottom: 8px;
    }
    .ant-typography-secondary {
        position: relative;
        top: 12px;
    }
}

.primary-button {
    background-color: #277c6c;
    border-color: #277c6c;

    &:hover {
        border-color: #388f7f;
        color: #388f7f;
    }

    &:focus {
        border-color: #388f7f;
        color: #388f7f;
    }

    &:active {
        border-color: #247060;
        color: #247060;
    }
}
